<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Ingress Logos by ra100</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ingress Logos</h1>
        <h2>Logos in SVG format for Ingress, an alternate reality game by NianticLabs@Google.</h2>

        <section id="downloads">
          <a href="https://github.com/ra100/ingress-logos/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ra100/ingress-logos/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ra100/ingress-logos" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="ingress-logos" class="anchor" href="#ingress-logos"><span class="octicon octicon-link"></span></a>Ingress Logos</h1>

<p>Unofficial vector images of various logos and symbols from Google's alternate reality game, <strong>Ingress</strong>. Free to use and open source.</p>

<p><strong>DISCLAIMER:</strong> I am in no way associated with Google Inc or <a href="mailto:NianticLabs@Google">NianticLabs@Google</a>. These logos are copyrighted and possibly trademarked by Google, and are shared here for promotional purposes only; no copyright infringement is intended. Please be advised that attempting to use these images for a profit is illegal, even though they are not produced directly by Google. Also note that I will promptly honor any official request by Google to take these images down.</p>

<p>Please see the <a href="https://support.google.com/ingress/answer/2924461">official word from Google</a> about using these images, reproduced here for your convenience:</p>

<blockquote>
<p>Please don't sell any merchandise featuring our trademarks, game images, or logos, or modified versions of our trademarks and logos (either directly or through third party websites like CafePress or Zazzle).</p>
</blockquote>

<p><img src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License"></p>

<p>Please refer to LICENSE.txt to view the terms of use.</p>

<p>enlightened, enlightened_alt, resistance, resistance_alt and ingress logos are by cr0ybot <a href="https://github.com/cr0ybot/ingress-logos">https://github.com/cr0ybot/ingress-logos</a></p>

<p><em>.svg and .png files</em></p>

<h2>
<a name="ingress-logo-font" class="anchor" href="#ingress-logo-font"><span class="octicon octicon-link"></span></a>Ingress Logo Font</h2>

<p>The "INGRESS" logo typeface appears to be based on <a href="http://www.tlai.com/med_des/amusaf.html">AmarilloUSAF by Tom C. Lai</a> (Shareware). Thanks to <a href="https://github.com/marijnvdwerf">@marijnvdwerf</a> for pointing this out.</p>

<hr>

<p>View the fancy GitHub page at: <a href="https://github.com/ra100/ingress-logos">https://github.com/ra100/ingress-logos</a></p>

<p>Or just grab the logos here:</p>

<h1>
<a name="darsana-anomaly-symbol" class="anchor" href="#darsana-anomaly-symbol"><span class="octicon octicon-link"></span></a>Darsana Anomaly Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/darsana/darsana.png" alt="Darsana"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/darsana/darsana.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/darsana/darsana.png">PNG</a></p>

<h1>
<a name="helios-anomaly-symbol" class="anchor" href="#helios-anomaly-symbol"><span class="octicon octicon-link"></span></a>Helios Anomaly Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/helios/helios.png" alt="Helios"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/helios/helios.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/helios/helios.png">PNG</a></p>

<h1>
<a name="interitus-anomaly-symbol" class="anchor" href="#interitus-anomaly-symbol"><span class="octicon octicon-link"></span></a>Interitus Anomaly Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/interitus/interitus.png" alt="Helios"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/interitus/interitus.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/interitus/interitus.png">PNG</a></p>

<h1>
<a name="recursion-anomaly-symbol" class="anchor" href="#recursion-anomaly-symbol"><span class="octicon octicon-link"></span></a>Recursion Anomaly Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/recursion/recursion.png" alt="Helios"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/recursion/recursion.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/recursion/recursion.png">PNG</a></p>

<h1>
<a name="ingress-logo" class="anchor" href="#ingress-logo"><span class="octicon octicon-link"></span></a>Ingress Logo</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/ingress_logo/ingress.png" alt="Ingress"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/ingress_logo/ingress.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/ingress_logo/ingress.ai">AI</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/ingress_logo/ingress.png">PNG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/ingress_logo/ingress.psd">PSD</a> | <a href="https://ra100.github.com/ingress-logos/favicon.ico">favicon</a></p>

<h1>
<a name="enlightened-faction-symbol" class="anchor" href="#enlightened-faction-symbol"><span class="octicon octicon-link"></span></a>Enlightened Faction Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened/enlightened.png" alt="Enlightened"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened/enlightened.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened/enlightened.ai">AI</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened/enlightened.png">PNG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened/enlightened_glow.png">PNG (glowing)</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened/enlightened.psd">PSD</a></p>

<h1>
<a name="alternate-enlightened-faction-symbol" class="anchor" href="#alternate-enlightened-faction-symbol"><span class="octicon octicon-link"></span></a>Alternate Enlightened Faction Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_alt/enlightened_alt.png" alt="Enlightened Alternate"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_alt/enlightened_alt.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_alt/enlightened_alt.ai">AI</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_alt/enlightened_alt.png">PNG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_alt/enlightened_alt_embossed.png">PNG (embossed)</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_alt/enlightened_alt.psd">PSD</a></p>

<h1>
<a name="enlightened-hexagon-symbol" class="anchor" href="#enlightened-hexagon-symbol"><span class="octicon octicon-link"></span></a>Enlightened Hexagon Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_hexagon/ingress-enlightened.png" alt="Helios"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_hexagon/ingress-enlightened.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/enlightened_hexagon/ingress-enlightened.png">PNG</a></p>

<h1>
<a name="resistance-faction-symbol" class="anchor" href="#resistance-faction-symbol"><span class="octicon octicon-link"></span></a>Resistance Faction Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance/resistance.png" alt="Resistance"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance/resistance.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance/resistance.ai">AI</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance/resistance.png">PNG</a> | <a href="https://ra100.github.com/ingress-logos/resistance_glow.png">PNG (glowing)</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance/resistance.psd">PSD</a></p>

<h1>
<a name="alternate-resistance-faction-symbol" class="anchor" href="#alternate-resistance-faction-symbol"><span class="octicon octicon-link"></span></a>Alternate Resistance Faction Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_alt/resistance_alt.png" alt="Resistance Alternate"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_alt/resistance_alt.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_alt/resistance_alt.ai">AI</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_alt/resistance_alt.png">PNG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_alt/resistance_alt_embossed.png">PNG (embossed)</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_alt/resistance_alt.psd">PSD</a></p>

<h1>
<a name="resistance-hexagon-symbol" class="anchor" href="#resistance-hexagon-symbol"><span class="octicon octicon-link"></span></a>Resistance Hexagon Symbol</h1>

<p><img src="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_hexagon/ingress-resistance.png" alt="Helios"></p>

<p><a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_hexagon/ingress-resistance.svg">SVG</a> | <a href="https://raw.githubusercontent.com/ra100/ingress-logos/master/resistance_hexagon/ingress-resistance.png">PNG</a></p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-18227656-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>